PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ajayperumalla111:AjayUser123@cluster0.lthydwt.mongodb.net/mernmobilestore
JWT_SECRET = secret
BRAINTREE_MERCHANT_ID = rxkzk2rrv4sdbmh6
BRAINTREE_PUBLIC_KEY = fxxjx8fspqbtdzn6
BRAINTREE_PRIVATE_KEY = 43b637c4a9ad892f77d33220148ede78